{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node build.js",
    "pkg": "pkg . -t node16-win-x64"
  },
  "bin": "./index.js",
  "devDependencies": {
    "nodemon": "3.1.9"
  },
  "dependencies": {
    "co-body": "^6.2.0",
    "express": "4.21.2"
  }
}
